{
  "name": "sih2023",
  "version": "1.0.0",
  "description": "A combination of IEEE and Github",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Team Aztec",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "prisma": "^5.2.0"
  }
}
